cost_weight: 0
information_weight: 1
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 1
AverageEndPointUncertainty weight: 500
UnknownObjectSideFrontier weight: 5
UnknownObjectVolumeFrontier weight: 5
ClassicFrontier weight: 1
EndNodeOccupancySum weight: 1
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0

Retrieved for step: 37 (0=first step)
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds base_distance_cost arm_distance_cost energy_cost
8337.43 0.71483 0.484717 0.403763 0.636385 -0.289265 -0.514386 0.496736 979.353 0 0 0 1.13841 7454 0.328183 0.545878 8 38 146 330.086 47937.2 75330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.98476 0.614611 7
8337.43 0.484717 -0.71483 0.403763 -0.245451 0.654533 0.714971 0.0124809 712.907 0 0 0 1.13841 163 0.250712 0.567067 2 25 19 275.123 47937.2 75330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.98476 0.614611 7