cost_weight: 15000
information_weight: 1
NrOfUnknownVoxels weight: 0.4
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 200
UnknownObjectVolumeFrontier weight: 0.2
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
1.42792e+09 0.176704 -0.251892 0.201752 0.454469 0.530524 0.491037 0.520466 10.1147 0 2.58941 2.29703 0.237165 70773 0.872714 0.945763 37 1368 983 248.8 14693.3 26347 628089 0.031979 0.820743 7