cost_weight: 15000
information_weight: 1
NrOfUnknownVoxels weight: 0.4
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 200
UnknownObjectVolumeFrontier weight: 0.2
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2883.66 0.812318 -0.358346 0.102341 -0.232254 0.658922 0.640197 -0.319419 40029.3 26323.9 -5957.12 17200.7 3.10741 71436 0.987583 0.842105 228 62330 50 154 7161.8 13070 436833 2.94512 0.64914 7