cost_weight: 15000
information_weight: 1
NrOfUnknownVoxels weight: 0.4
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 200
UnknownObjectVolumeFrontier weight: 0.2
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2831.54 -0.314587 -0.801437 0.201752 0.17852 0.675373 0.668517 0.255122 0.62597 0.0740755 0.173885 0.25 1.45496 31499 0.968925 0.916883 4 1309 45 41.7 4427.3 7829 114208 1.24977 0.820743 7