cost_weight: 1
information_weight: 0
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeFrontier weight: 0
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2015.46 -0.306365 -0.860373 0.178803 -0.70797 0.099289 0.156846 0.68141 -0.111637 0.0015 -0.668467 0.350817 0.111637 29426 0.941354 0.96259 5 52 99 72.1 6864.9 12207 519716 0.00905219 0.41034 7