cost_weight: 0.1
information_weight: 1
IgnorantTotalIG weight: 0.01
OccupancyAwareTotalIG weight: 10
ClassicFrontier weight: 200
TotalUnknownIG weight: 200
UnknownObjectSideFrontier weight: 100
UnknownObjectVolumeIG weight: 100
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfFree weight: 0
TotalEntropy weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost IgnorantTotalIG OccupancyAwareTotalIG ClassicFrontier TotalUnknownIG UnknownObjectSideFrontier UnknownObjectVolumeIG TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfFree TotalEntropy TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
1.4329e+09 0.164553 0.00434401 0.44202 -0.046625 0.70574 0.00752499 0.706895 0.126098 0.0448876 0.05625 0.0254134 0.288622 37680.9 281.476 0 0 11 281.476 5001.4 8934 33533 26456.8 54987 0.0189599 1.07865 7
1.4329e+09 0.178303 -0.25706 0.201752 0.4528 0.53195 0.49267 0.51892 0.0947847 0 0.06 0.0195951 0.0637289 36846.7 255.205 0 0 11 254.58 6745.41 11515 115300 70241.2 153121 0 0.254916 3
1.4329e+09 0.237204 0.399259 0.201752 0.621901 0.318179 0.256585 0.667957 0.0864797 0.0055044 0.0642857 0.0186306 2.30112 35016.5 267.09 0 20.6416 24 167.635 7575.05 12817 163778 92766.7 213324 2.30112 0 4