cost_weight: 1
information_weight: 0
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeFrontier weight: 0
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2026 -0.535458 -0.739856 0.178803 -0.686753 0.198619 0.058695 0.696761 -0.17426 0.0015 -0.737939 0.402846 0.17426 30698 0.931378 0.944828 6 480 160 76.5 6894.2 12270 509342 0.0716753 0.41034 7