cost_weight: 0
information_weight: 1
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 1
AverageEndPointUncertainty weight: 500
UnknownObjectSideFrontier weight: 5
UnknownObjectVolumeFrontier weight: 5
ClassicFrontier weight: 1
EndNodeOccupancySum weight: 1
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds base_distance_cost arm_distance_cost energy_cost
2625.78 -0.785673 -0.388897 0.103551 0.427487 0.399164 0.62622 0.51553 213281 11482.8 39844.9 62420.1 1.25071 45017 0.994711 0.750336 155 42386 107 93.1 6049.6 10924 1.08693 0.65514 8