cost_weight: 1
information_weight: 0
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeFrontier weight: 0
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2017.62 -0.145948 -0.901555 0.178803 -0.714056 0.0346875 0.217984 0.664382 -0.163551 0.0015 -0.693452 0.36592 0.163551 27266 0.941682 0.964706 1 170 94 70.4 6952.7 12355 508267 0.0609657 0.41034 7