cost_weight: 15000
information_weight: 1
NrOfUnknownVoxels weight: 0.4
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 200
UnknownObjectVolumeFrontier weight: 0.2
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
1.42791e+09 1.40405 0.760271 0.201752 0.664058 -0.216853 -0.292938 0.652832 3.07304 0.173495 2.19618 0.848479 3.14717 104803 0.993788 0.793348 428 87746 102 272.1 15499 27396 288822 2.94198 0.820743 7