cost_weight: 17000
information_weight: 1
NrOfUnknownVoxels weight: 0.4
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 200
UnknownObjectVolumeFrontier weight: 0.2
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
3055.15 -0.442662 0.769625 0.102341 0.698483 0.0155025 0.104164 0.707835 31003.1 6155.49 -1801.04 16001.3 2.83648 60396 0.978967 0.846275 225 50324 54 147.1 8416.4 15436 461702 2.67419 0.64914 7
3095.93 -0.857216 0.231198 0.102341 0.639382 0.281621 0.367112 0.614092 25586.3 8068.2 -7094.08 15885.5 0.98476 28013 0.71514 0.902872 149 6610 621 210.1 12495.4 23044 807811 0.98476 0 4
3136.14 0.857216 -0.231198 0.102341 -0.281621 0.639382 0.614092 -0.367112 37079.9 0 -9037.08 25361.7 2.87757 65712 0.99923 0.797447 234 64569 3 141.3 4462.6 7916 257468 2.87757 0 4