cost_weight: 1
information_weight: 0
NrOfUnknownVoxels weight: 0
AverageUncertainty weight: 0
AverageEndPointUncertainty weight: 0
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeFrontier weight: 0
ClassicFrontier weight: 0
EndNodeOccupancySum weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost NrOfUnknownVoxels AverageUncertainty AverageEndPointUncertainty UnknownObjectSideFrontier UnknownObjectVolumeFrontier ClassicFrontier EndNodeOccupancySum TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
2050.52 -0.278188 -0.869892 0.178803 -0.709493 0.0877483 0.16792 0.678766 -0.119947 0.0015 -0.673437 0.353407 0.119947 28673 0.940642 0.95942 4 582 96 71.8 7006.8 12452 502540 0.0173618 0.41034 7