cost_weight: 1.2
information_weight: 1
IgnorantTotalIG weight: 0.25
OccupancyAwareTotalIG weight: 0.5
ClassicFrontier weight: 0
TotalUnknownIG weight: 0.5
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeIG weight: 1
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfFree weight: 0
TotalEntropy weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost IgnorantTotalIG OccupancyAwareTotalIG ClassicFrontier TotalUnknownIG UnknownObjectSideFrontier UnknownObjectVolumeIG TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfFree TotalEntropy TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
1.43275e+09 0.239732 0.404052 0.201752 0.622899 0.31622 0.254482 0.668761 0.123927 0.000869675 -0.0125 0.0623825 0.0637289 35513.2 258.958 154 0 22 0 5477.1 9823 27423 23327.8 46656 0 0.254916 3
1.43275e+09 0.416071 0.597509 0.44202 0.229106 0.669144 -0.265628 0.655133 0.106804 0.0219477 -0.0133333 0.0511121 0.061914 36266 237.691 282 0 7 0 7518.16 13261 82453 55302.8 115857 0 0.247656 3