cost_weight: 0
information_weight: 1
IgnorantTotalIG weight: 1
OccupancyAwareTotalIG weight: 0
ClassicFrontier weight: 0
TotalUnknownIG weight: 0
UnknownObjectSideFrontier weight: 0
UnknownObjectVolumeIG weight: 0
TotalOccupancyCertainty weight: 0
TotalNrOfOccupieds weight: 0
TotalNrOfFree weight: 0
TotalEntropy weight: 0
TotalNrOfNodes weight: 0
time pos_x pos_y pos_z rot_x rot_y rot_z rot_w return_value winning_margin return_value_mean return_value_stddev cost IgnorantTotalIG OccupancyAwareTotalIG ClassicFrontier TotalUnknownIG UnknownObjectSideFrontier UnknownObjectVolumeIG TotalOccupancyCertainty TotalNrOfOccupieds TotalNrOfFree TotalEntropy TotalNrOfNodes base_distance_cost arm_distance_cost energy_cost
1.43282e+09 0.164597 0.00959243 0.44202 -0.0444079 0.705883 0.00530448 0.706915 0.208503 0.0721688 0.0625 0.0493849 0 32865.3 325.262 0 0 18 325.262 3318.3 6219 15629 13772 27904 0 0 0
1.43282e+09 0.164597 0.00959243 0.44202 -0.0444079 0.705883 0.00530448 0.706915 0.195086 0.0662249 0.0625 0.0459539 0 29734.5 321.509 0 0 22 321.509 3431.9 6089 20413 13881 33713 0 0 0